spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/my_database}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:my_secret_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:my_jwt_secret}
jwt.expiration=3600000
