spring.application.name=user_service
# Config database
spring.datasource.url=jdbc:postgresql://160.191.49.50:5432/user_dev
spring.datasource.username=wqSysadmin
spring.datasource.password=asd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=super_secret
jwt.expiration=3600000
